# spring-scratch-pad

./: README.md  sample.html
.devcontainer/: devcontainer.json
markdown-exp/: settings.gradle.kts
markdown-exp/app/: build.gradle.kts
markdown-exp/app/src/main/java/org/example/: App.java
markdown-exp/app/src/main/resources/: sample.md
spring-aop/: pom.xml
spring-aop/src/main/java/dev/javarush/learn_spring/: Main.java  NotVeryUsefulAspect.java
spring-aop/src/main/java/dev/javarush/learn_spring/annotations/: Transactional.java
spring-aop/src/main/java/dev/javarush/learn_spring/config/: CommonPointcuts.java  Config.java  Pointcuts.java  ProjectConfig.java
spring-aop/src/main/java/dev/javarush/learn_spring/customer/: CustomerService.java  DefaultCustomerService.java
spring-spel/: pom.xml
spring-spel/src/main/java/dev/javarush/springspel/: ListConcatenation.java  Main.java  NumberGuess.java  TaxCalculator.java
spring-spel/src/test/java/dev/javarush/spring/: SpringSPELTest.java
